<!-- <html class="md-html" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="User login page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MOND Integration Suite</title>
    <link rel="icon" type="image/png" href="images/favicon/mondicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,700|Roboto:400,700" rel="stylesheet" />
   <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
    <script type="text/javascript" src="mondLoginController.js?_=3.17"></script>
    <script src="js/ds/MDUtils.js?_=3.17"></script>
    <script type="text/javascript" src="vendorjs/base64.js?_=3.17"
        integrity="sha256-SWwaXxkEtXxF2OHW3C/KVpYb1VqYEkKsuhXX8pdj10A=" crossorigin="anonymous"></script> -->

    <style>
        @media(max-width: 768px) {
            #createPasswordBoxFullDiv {
                width: 100% !important;
                margin-bottom: 1% !important;
            }

            #createPasswordSubHeader {
                width: 100% !important;
                margin-left: 3% !important;
                font-size: 15px !important;
                margin-bottom: 1% !important;
                margin-top: 0% !important;
            }

            .createPassWordText {
                font-size: 13px !important;
                width: 93% !important;
                margin-left: -4% !important;
            }

            #createPasswordHeading {
                width: 100% !important;
                font-size: 20px !important;
            }

            #createPasswordFailedMsg {
                width: 100% !important;
                margin-bottom: 1% !important;
                margin-left: 1% !important;
                margin-right: 1% !important;
            }

            #mdCreatePasswordBody {
                overflow-y: hidden !important;
                overflow-x: hidden !important;
            }

            #createPasswordSubHeaderText {
                font-size: 12px !important;
            }

            #createPasswordCardbody {
                padding: 5px 6px !important;
            }
            #tarmikaLogo {
            width: 160px;
        }
            /* #tarmikaLogo {
                height: 38px !important;
                margin-bottom: 2% !important;
                margin-left: auto;
                margin-right: auto;
            } */
        }
    </style>

<!-- </head> -->

<!-- <body class="md-body ym_password_body" ng-app="monddesigner" ng-controller="mainController" style="overflow-y:hidden !important;"
    id="mdCreatePasswordBody"> -->
<div class="md-body ym_password_body">
    <div class="row m-0 p-0 ym_forgot_password_container">

        <div class="col-12 col-md-4 col-lg-4 m-0 p-0"></div>



        <div class="col-12 row col-md-4 col-lg-4 m-0 p-0 d-flex justify-content-center ym_forgot_password_content">

            <img src="assets/images/tarmika-logo-white.png" alt="Tarmika" class="md-logo-center pb-0 mt-2"
                id="tarmikaLogo">

            <div style="display: none; width: 72%; margin-left:14%; margin-bottom: 1%" class="card border-danger"
                #createPasswordFailedMsg>
                <div class="card-body text-center">
                    <h6 class="card-text text-danger"><i class="fa fa-warning text-danger"></i> There was a problem</h6>

                    <p class="card-text col-12 col-lg-12 col-md-12 ml-0 pl-0" style="font-size: 13px;"
                        #createPassworderrorMsg></p>
                </div>
            </div>
            <div class="col-12 m-0 p-0 d-flex justify-content-center">
                <div class="card-deck mr-1 ml-1" style="width: 79%;" id="createPasswordBoxFullDiv">

                    <div class="card">
                        <div class="card-body text-left" style="padding: 20px 26px;" id="createPasswordCardbody">
                            <h3 class="card-text mb-0" style="font-size: 28px; font-weight: 400; line-height: 1.2;"
                                id="createPasswordHeading"> Create new password </h3>
                            <p class="card-text mb-0 mt-1" id="createPasswordSubHeaderText"
                                style="font-size: 13px; width: 100%;">We'll ask for this password whenever you sign in.
                            </p>

                            <label class="w-100 md-cardlabel">
                                <p class="text-left mb-0 mt-3" style="font-size: 13px;"><b
                                        class="ym_forgot_password_label">New password</b></p>

                                <input required type="password" class="form-control md-input-height-sm"
                                    #createNewPassword />
                            </label>
                            <!--<div>-->
                            <p class="mt-0 ml-1" style="font-size: 12px; width: 100%;">Passwords must consist of at
                                least 8 characters.</p>
                            <!--                            </div>-->


                            <div style="display: none; font-size: 13px;" class="text-danger" #passwordenterMsg>

                                ! Please enter password.

                            </div>

                            <label class="w-100 md-cardlabel">

                                <p class="text-left mb-0 mt-1" style="font-size: 13px;"><b
                                        class="ym_forgot_password_label">Password again</b></p>

                                <input required type="password" class="form-control md-input-height-sm"
                                    #conformNewPassword />
                            </label>
                            <div style="display: none; font-size: 13px;" class="text-danger" #passwordFaildMsg>

                                ! Password doesn't match.Please try again.

                            </div>



                            <button type="button" name="button" id="button" class="ym_button"
                                (click)="createPasswordSubmit()" style="width:100%"> Save changes and login</button>

                        </div>
                    </div>
                </div>

            </div>
            <p class="mt-2 mb-1" style="font-size: 17px; font-weight: 400; line-height: 1.2; margin-left: 13%;"
                id="createPasswordSubHeader">Secure password tips:</p>
            <ul>
                <li class="md-p md-line-height-1x mb-0 createPassWordText"
                    style="font-size: 13px; width: 79%; margin-left: 9%;">Use at least 8 characters, a combination of
                    numbers and letters is best.</li>
                <li class="md-p md-line-height-1x mb-0 createPassWordText"
                    style="font-size: 13px; width: 75%; margin-left: 9%;">Do not use dictionary words, your name, e-mail
                    address, mobile phone number or other personal information that can be easily obtained.</li>
                <li class="md-p md-line-height-1x mb-0 createPassWordText"
                    style="font-size: 13px; width: 79%; margin-left: 9%;">Do not use the same password for multiple
                    online accounts.</li>
            </ul>
        </div>

        <div class="col-12 col-md-4 col-lg-4 m-0 p-0"></div>
    </div>

    <div class="row m-0 p-0 md-divider-inner ym_password_footer">
        <p class="text-center md-size-mini">Copyright &copy; 2018-19 Tarmika All rights reserved</p>
    </div>
</div>

<!-- 
</body>

</html> -->